# FM-Storyboard

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akira/akirastoryboard/: StartApplication.java
app/src/main/java/com/akira/akirastoryboard/activities/: AkiraActivity.java
app/src/main/java/com/akira/akirastoryboard/activities/editor/: EditorActivity.java  EditorActivityPresenter.java  EditorActivityRepo.java  EditorActivityView.java  EditorActivityViewModel.java
app/src/main/java/com/akira/akirastoryboard/activities/frame/: FrameActivity.java  FrameActivityPresenter.java  FrameActivityRepo.java  FrameActivityVMFactory.java  FrameActivityView.java  FrameActivityViewModel.java
app/src/main/java/com/akira/akirastoryboard/activities/main/: MainActivity.java  MainActivityPresenter.java  MainActivityRepo.java  MainActivityVMFactory.java  MainActivityView.java  MainActivityViewModel.java
app/src/main/java/com/akira/akirastoryboard/activities/scene/: SceneActivity.java  SceneActivityPresenter.java  SceneActivityRepo.java  SceneActivityVMFactory.java  SceneActivityView.java  SceneActivityViewModel.java
app/src/main/java/com/akira/akirastoryboard/bottomsheets/category/: AddCategoryBottomSheet.java  EditCategoryBottomSheet.java
app/src/main/java/com/akira/akirastoryboard/bottomsheets/editor/: AddImageEditorBottomSheet.java
app/src/main/java/com/akira/akirastoryboard/bottomsheets/frame/: AddFrameBottomSheet.java  EditFrameBottomSheet.java
app/src/main/java/com/akira/akirastoryboard/bottomsheets/project/: AddProjectBottomSheet.java  EditProjectBottomSheet.java
app/src/main/java/com/akira/akirastoryboard/bottomsheets/scene/: AddSceneBottomSheet.java  EditSceneBottomSheet.java
app/src/main/java/com/akira/akirastoryboard/common/activity/: BaseActivity.java  BaseActivityPresenter.java  BaseActivityView.java
app/src/main/java/com/akira/akirastoryboard/common/dialog/: BaseDialogFragment.java  BaseDialogPresenter.java  BaseDialogView.java
app/src/main/java/com/akira/akirastoryboard/common/recyclerview/: BaseListAdapter.java  BaseRecyclerAdapter.java
app/src/main/java/com/akira/akirastoryboard/data/room/: AkiraRoomDatabase.java
app/src/main/java/com/akira/akirastoryboard/data/room/dao/: FrameDAO.java  ProjectDAO.java  SceneDAO.java
app/src/main/java/com/akira/akirastoryboard/di/: AppComponent.java
app/src/main/java/com/akira/akirastoryboard/di/modules/: DataModule.java
app/src/main/java/com/akira/akirastoryboard/pojos/: CategoryItemModel.java  FrameItemModel.java  GroupedSceneItemModel.java  ProjectItemModel.java  ProjectWithScenesModel.java  SceneItemModel.java  SceneWithFramesModel.java
app/src/main/java/com/akira/akirastoryboard/recyclerviews/: AdapterFactory.java  BaseListAdapter.java
app/src/main/java/com/akira/akirastoryboard/recyclerviews/adapters/: CategoryAdapter.java  EditorAdapter.java  FrameAdapter.java  GroupedSceneAdapter.java  ProjectAdapter.java  SceneAdapter.java
app/src/main/java/com/akira/akirastoryboard/recyclerviews/bindings/: BindingAdapters.java
app/src/main/java/com/akira/akirastoryboard/recyclerviews/callbacks/: ItemMoveCallback.java
app/src/main/java/com/akira/akirastoryboard/recyclerviews/diffutils/: CategoryDiffUtil.java  FrameDiffUtil.java  GroupedSceneDiffUtil.java  ProjectDiffUtil.java  SceneDiffUtil.java
app/src/main/java/com/akira/akirastoryboard/recyclerviews/viewholders/: CategoryViewHolder.java  EditorCategoryViewHolder.java  EditorImageViewHolder.java  FrameViewHolder.java  GroupedSceneViewHolder.java  ProjectViewHolder.java  SceneViewHolder.java
app/src/main/java/com/akira/akirastoryboard/widgets/behaviors/: FabScrollingBehavior.java
app/src/main/java/com/akira/akirastoryboard/widgets/recyclerview/: AkiraRecyclerView.java
app/src/main/res/drawable/: ic_delete.xml  ic_director_mode.xml  ic_drama.xml  ic_duplicate.xml  ic_fantasy.xml  ic_file_path.xml  ic_gmail.xml  ic_horror.xml  ic_image_broken.xml  ic_policy.xml  ic_psychological_thriller.xml  ic_science_fiction.xml  ic_youtube.xml
app/src/main/res/layout/: activity_editor.xml  activity_frame.xml  activity_main.xml  activity_scene.xml  bottom_sheet_add_category.xml  bottom_sheet_add_frame.xml  bottom_sheet_add_image_editor.xml  bottom_sheet_add_project.xml  bottom_sheet_add_scene.xml  bottom_sheet_edit_category.xml  bottom_sheet_edit_frame.xml  bottom_sheet_edit_project.xml  bottom_sheet_edit_scene.xml  empty_state_recycler_view.xml  fragment_main.xml  item_category.xml  item_editor_category.xml  item_editor_image.xml  item_frame.xml  item_grouped_scene.xml  item_project.xml  item_scene.xml  navigation_drawer_header.xml
app/src/main/res/menu/: contextual_menu_frame.xml  contextual_menu_project.xml  contextual_menu_scene.xml  frame_contextual_toolbar_menu.xml  frame_toolbar_menu.xml  menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
