buildscript {
    dependencies {
    classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.15.0'
  }    
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
