plugins {
    id 'com.android.application'
	id 'com.diffplug.spotless'
}

android {
    namespace 'com.akira.akirastoryboard'
    compileSdk 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.akira.akirastoryboard"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"
		multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	
	buildFeatures {
        viewBinding true
		dataBinding true
    }
}

spotless {
	format 'misc', {
		target '*.gradle', '*.md', '.gitignore'

		trimTrailingWhitespace()
		indentWithTabs()
		endWithNewline()
	}

	java {
	target 'src/*/java/**/*.java'
		removeUnusedImports()
		googleJavaFormat()
		importOrder()
		cleanthat()
		formatAnnotations()
	}
}

dependencies {
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
	implementation 'androidx.navigation:navigation-ui:2.5.3'
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'androidx.fragment:fragment:1.5.5'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
	implementation 'com.google.android.material:material:1.9.0-alpha02'
    implementation 'com.squareup.picasso:picasso:2.8'
  
	implementation 'androidx.room:room-runtime:2.5.1'
    annotationProcessor 'androidx.room:room-compiler:2.5.1'
    
    implementation 'com.google.dagger:dagger:2.45'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.45'
    
	implementation 'androidx.multidex:multidex:2.0.1'
}
