<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_delete"
        android:id="@+id/menu_scene_delete"
        android:title="Delete" 
        app:showAsAction="ifRoom"/>
    <item
        android:icon="@drawable/ic_edit"
        android:id="@+id/menu_scene_edit"
        android:title="Edit" 
        app:showAsAction="ifRoom"/>
</menu>
