<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:id="@+id/activity_root"
	android:layout_width="match_parent"
	android:fitsSystemWindows="true"
>

	<com.google.android.material.appbar.AppBarLayout
		app:liftOnScroll="false"
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="true"
	>

		<com.google.android.material.appbar.MaterialToolbar
			android:layout_height="?attr/actionBarSize"
			android:layout_width="match_parent"
			android:id="@+id/toolBar"
			app:menu="@menu/frame_toolbar_menu" />

	</com.google.android.material.appbar.AppBarLayout>

	<com.akira.akirastoryboard.widgets.recyclerview.AkiraRecyclerView
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/rv"
	 />

	<TextView
		android:textAppearance="?attr/textAppearanceTitleMedium"
		android:id="@+id/empty_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="No items to display."
		android:gravity="center" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_margin="10dp"
		android:src="@drawable/ic_plus"
		android:layout_gravity="bottom|end"
		app:layout_behavior="@string/akira_fab_behavior"
		android:id="@+id/fab" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
