<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<data>
        <variable
            name="model"
            type="com.akira.akirastoryboard.pojos.CategoryItemModel" />
    </data>
	
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:padding="8dp">

		<TextView
			android:id="@+id/category_title"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textAppearance="?attr/textAppearanceTitleMedium"
			android:paddingTop="5dp"
			android:text="@{model.title}"
		 />

		<TextView
			android:id="@+id/category_description"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textAppearance="?attr/textAppearanceBodyMedium"
			android:paddingTop="5dp"
			android:text="@{model.description}"
		 />
	</LinearLayout>
</layout>
