<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.akira.akirastoryboard.pojos.FrameItemModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_frame"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                android:paddingBottom="10dp"
                app:shapeAppearanceOverlay="@style/RoundedFrame"
                app:imagePath="@{model.imagePath}"
            />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_description"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@{model.info}"
                app:htmlText="@{model.info}"
                app:centerText="@{model.isCentered}"
            />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
