<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<data>
		<variable
			name="model"
			type="com.akira.akirastoryboard.pojos.SceneItemModel" />
	</data>
	<com.google.android.material.card.MaterialCardView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		app:cardUseCompatPadding="true"
		app:contentPadding="10dp">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical">

				<TextView
					android:id="@+id/scene_title"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="@{model.title}"
					android:textAppearance="?attr/textAppearanceTitleLarge" />

				<TextView
					android:id="@+id/scene_story"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:paddingTop="10dp"
					android:text="@{model.story}"
					android:textAppearance="?attr/textAppearanceBodyMedium" />

			</LinearLayout>

	</com.google.android.material.card.MaterialCardView>
</layout>
